<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel World</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
       <h3 class="head"><img src="img/Group 40071 (2).png" class="logo">Travel <span class="heading1">Mania</span></h3>   <ul><li><a href="" class="headingicon">Home</a></li>
       <li><a href="">Packages</a></li>
       <li><a href="">Testimonial</a></li>
       <li ><a href="">Blog</a></li>
       <li><a href="">Contact</a></li>
       </ul>
     </nav>
     <div class="banner"><h2 class="banner-section-1">Explore The World</h2> 
   <p class="text-1"></p>
    <input type="text" placeholder="Where to go" class="homepage">
   <input type="text" placeholder="when"><img src="img/Frame (1).png"><input type="text" placeholder="Select type" class="homepage"><img src="img/Frame (1).png"><img src="img/Frame.png" alt=""><input type="search" placeholder="Find now" class="homepage">
</div></header>
    <main><section><h3 class="popular-section-tittle">Our Popular Tours</h3>
    <p class="popular-section-text"></p><ul><li>

    </li>
  <li>

  </li>
<li>

</li></ul>
<p class="popular-section-text">

</p>
<button class="reading-btn"><p class="reading-btn-text">Read More</p></button><img src="img/Rectangle 4.png">
</section><section><h3 class="destination-section-tittle">Choose Your Desired destination</h3>
<p class="destination-section-text">We have gotten some of the most gorgeous places for you. travel and enjoy</p>

</section><section>
      <h3 class="choice-section-tittle">Why Choose Us</h3> <p id="choice-1-description" class="choice-section-description"
  >A convenient platform for customers to research,plan and book their trips. All the information about destinations,accommodations and activities from the comfort of your own home</p>
<div class="choosing-container">
  <div class="choosing-option">
    <img src="img/hotel 1.png"alt="">
    <h3 class="choosing-option-tittle">Handpicked Hotels</h3>
    <p class="choosing-option-description">Making your trip comfortable and enjoyable is our main priority. We are providing you with the information and booking fascilities of the best hotels. </p>
  
  </div>
  <div class="choosing-option">
    <img src="img/map 1.png" alt="">
    <h3 class="choosing-option-tittle">World Class Service</h3>
    <p class="choosing-option-description">Travel with fun and happiness. Best quality hotels, vehicles, beautiful scenario etc all your necessities are included in our service.</p>
  </div>
  <div class="choosing-option">
    <img src="img/price-tag 1.png" alt="">
    <h3 class="choosing-option-tittle">Best Price Guarantee</h3> 
    <p class="choosing-option-description">We are providing you the best price. All the discount and offer price are here.</p>
  </div>
  </section>
<section><h3 class="newsletter-tittle">Newsletter</h3>
  <p class="newsletter-text">Get your daily dose of travel news & tips. Sign up today!</p>
 <div class="newsletter-box"><div class="newsletter-form"><input type="text" placeholder="Enter your name"></div>
<div class="newsletter-form"><input type="email" placeholder="Enter your email"></div>
<div><button class="subscribe-btn"><p class="subscribe-btn-text" >Subscribe</button></div>
 </div><div class="newsletter-box"><div class="newsletter-img"><img src="img/Rectangle 8 (1).png" alt=""></div></div></section></main>
    <footer><section class="socials">
<h3 class="head"><img src="img/Group 40071 (2).png" class="logo">Travel <span class="heading1">Mania</span>
</h3><p class="social-description-text">If you are planning for a trip, just visit Travel Mania. All the information about destinations,accommodations and activities from the comfort of your own home.</p>
   <hr> <div class="socials-img"><img src="img/Social.png" alt=""></div><hr><div class="ending"><small>2017, All rights reserved.</small></div> </footer>
  </body>
</html>
